<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Центр Дерматологии & Эстетической Косметологии</title>
    <link href="style.css" rel="stylesheet" type="text/css">
    <script src="index.js" type="text/javascript"></script>
    <style>
        .container {}


        .page-footer {
            position: fixed;
            left: 0;
            bottom: 0;
            right: 0;
            background: #0f0100;
            height: 80px;
            padding: 10px;
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            border-radius: 20px 10px 0 0;
        }

        .nav-link {
            text-decoration: none;
            display: block;
            padding: 0;
            color: #3d1000;
            transition: transform 0.3s;
        }

        #logo {
            width: 50px;
            height: 50px;
            top: 0px;
            left: 0px;
        }

        #nav-flex {
            position: fixed;
            left: 0;
            top: 0;
            right: 0;
            background: white;
            height: 80px;
            padding: 10px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
        }

        #nav-menu {
            display: flex;
            list-style: none;
            flex-direction: row;
        }

        .nav-item {
            padding: 1em;
            font-family: Roboto, Arial, Helvetica, sans-serif;
            border-bottom: 4px solid transparent;
        }

        .nav-item:hover {
            color: orange;
            transition: color 1s linear, border-bottom 1s linear;
            border-bottom: 4px solid orange;
        }

        #links {
            height: 100%;
        }

        #wrap {
            display: flex;
            flex-direction: row;
            margin-top: 100px;
            ;
        }

        .copyright {
            color: #968c80;
            position: absolute;
            top: 0;
            right: 0;
        }

        .phones {
            color: white;
            display: flex;
        }

        .adress {
            color: white;
            display: flex;
        }

        .MapPosition {
            width: 560;
            height: 400;
            margin: 0 auto;
        }

        #contacts {
            position: fixed;
            bottom: 200px;
            display: flex;
            flex-wrap: wrap;
            border: 1px;

        }

        .directions-li {
            padding: 1em;
            font-family: Roboto, Arial, Helvetica, sans-serif;
            border-bottom: 4px solid transparent;
            list-style-type: none;
            border: 1px solid black;
            text-align: center;
        }

        .directions:hover {
            color: #3d1000;
            transition: color 1s linear, border-bottom 1s linear;
            border-bottom: 4px solid #3d1000;
        }

        .directions {

            text-decoration: none;
            display: block;
            padding: 0;
            color: black;
            transition: transform 0.3s;
            column-count: 2;
        }

        .aboutus {
            color: #3d1000;
            border: 1px solid white;
            text-align: center;
            margin-top: 50px;
            margin-left: 200px;
            margin-right: 700px;
        }

        .licenses {
            position: absolute;
        }
    </style>
</head>

<body>
    <nav id="nav-flex">
        <div id="logo"></div>
        <ul id="nav-menu">
            <li class="nav-item">
                <a href="#about" class="nav-link">Направления</a>
            </li>
            <li class="nav-item">
                <a href="#info" class="nav-link">О центре</a>
            </li>
            <li class="nav-item">
                <a href="#reports" class="nav-link">Отзывы</a>
            </li>
            <li class="nav-item">
                <a href="#contacts" class="nav-link">Контакты</a>
            </li>

        </ul>
    </nav>
    <div id="wrap">
        <main id="container">
            <section id="about">
                <div class="directions">
                    <li class="directions-li">
                        <a href="http://bestmedico.ru/uslugi/kosmetologiya/" class="directions">Косметология</a>
                    </li>
                    <li class="directions-li">
                        <a href="http://bestmedico.ru/uslugi/terapiya/" class="directions">Терапия</a>
                    </li>
                    <li class="directions-li">
                        <a href="http://bestmedico.ru/uslugi/gastroyenterologiya/" class="directions">Гастроэнторология</a>
                    </li>
                    <li class="directions-li">
                        <a href="http://bestmedico.ru/uslugi/endokrinologiya/" class="directions">Эндокринология</a>
                    </li>
                    <li class="directions-li">
                        <a href="http://bestmedico.ru/uslugi/nevrologiya/" class="directions">Неврология</a>
                    </li>
                    <li class="directions-li">
                        <a href="http://bestmedico.ru/uslugi/fizioterapiya/" class="directions">Физиотерапия</a>
                    </li>
                    <li class="directions-li">
                        <a href="http://bestmedico.ru/uslugi/dermatologiya/" class="directions">Дерматология</a>
                    </li>
                    <li class="directions-li">
                        <a href="http://bestmedico.ru/uslugi/gomeopatiya/" class="directions">Гомеопатия</a>
                    </li>
                    <li class="directions-li">
                        <a href="http://bestmedico.ru/uslugi/dietologiya/" class="directions">Диетология</a>
                    </li>
                    <li class="directions-li">
                        <a href="http://bestmedico.ru/uslugi/trikhologiya/" class="directions">Трихология</a>
                    </li>
                    <li class="directions-li">
                        <a href="http://bestmedico.ru/uslugi/dermatoskopiya/" class="directions">Дерматоскопия</a>
                    </li>
                    <li class="directions-li">
                        <a href="http://bestmedico.ru/" class="directions">Перейти на сайт клиники</a>
                    </li>

                </div>
            </section>
            <section id="info">
                <div class="aboutus">
                    <em>
                        <b>ЦЕНТР ДЕРМАТОЛОГИИ И ЭСТЕТИЧЕСКОЙ КОСМЕТОЛОГИИ «БЕСТМЕДИКО» БЫЛ ОТКРЫТ В 2014 ГОДУ</b>
                    </em>
                    <br> Совместная работа косметологов и врачей общей практики позволяет добиваться ожидаемо высоких и стабильных
                    результатов. Мы позаботимся не только о вашей красоте, но и о вашем здоровье. У нас вы можете не только
                    пройти косметические процедуры, но и получить консультацию квалифицированных специалистов: дерматолога,
                    гастроэнтеролога, флеболога, эндокринолога, диетолога, невропатолога , а также пройти необходимое общеклиническое
                    обследование. В центре представлен широчайший спектр услуг терапевтической и эстетической косметологии,
                    в том числе новейшие разработки и инновационные технологии. Оборудование, медицинские и косметологические
                    препараты имеют все необходимые сертификаты, которые соответствуют госстандартам России. В нашей клинике
                    ведут прием специалисты по разным направлениям косметологии. Это врачи и медицинские работники прошедшие
                    специализированные курсы повышения квалификации в области косметологии, дерматологии, физиотерапии, ухода
                    и лечения проблем кожи лица и тела, эстетической косметологии. Оснащение клиники и квалификация персонала
                    позволяют быстро, качественно, по мировым стандартам, решать весь спектр косметологических проблем. Мы
                    предлагаем услуги по моделированию фигуры, коррекции лишнего веса и омоложению организма, по лечению
                    рубцов, стрий, угревой сыпи, гиперпигментации, волос и кожи головы и т. д. В нашей клинике к вашим услугам
                    различные виды аппаратного маникюра и педикюра, в том числе для решения проблем стоп, пораженных грибком,
                    коррекция вросших и деформированных ногтей. Благодаря индивидуально составленной программе процедур и
                    удобной системе записи вы сможете заняться собой, позаботиться о своем здоровье и красоте, даже если
                    у вас совсем немного свободного времени. Наши опыт, знания и уникальное современное оснащение – лучшая
                    гарантия высокого качества услуг. А душевное и заботливое отношение – знак того, что мы ценим Вас и дорожим
                    Вашим доверием.
                </div>
                <div class="licenses">
                    IMG
                </div>
            </section>
            <section id="reports"></section>
            <section id="MapPosition"></section>
            <section id="contacts">
                <table>
                    <tr>
                        <td>Адрес</td>
                        <td>108811 г.Москва, г.Московский</td>
                        <td>ул.Радужная, д.2, помещение1</td>
                    </tr>
                    <tr>
                        <td>График работы</td>
                        <td>Вт-Сб: 9:00-20:00</td>
                        <td>Вс-Пн: Выходные</td>
                    </tr>
                    <tr>
                        <td>E-mail:</td>
                        <td>info@bestmedico.ru</td>
                    </tr>
                    <tr>
                        <td>Телефоны</td>
                        <td>+7 (495) 357-2003</td>
                        <td>+7 (926) 035-3503 (SMS, WhatsApp, Telegram)
                        </td>
                    </tr>
                </table>
    </div>
    </section>
    </main>
    <footer class="page-footer">
        <div class="copyright">©
            <a href="http://www.bestmedico.ru">www.bestmedico.ru</a> 2014—2018
        </div>
        <div class="phones">
            <p>
                <a href="tel:+74953572003">+7 (495) 357-20-03</a>
                <span class="space">•</span>
                <a href="tel:+79260353503">+7 (926) 035-35-03</a>
            </p>
        </div>
        <div class="adress">
            г. Московский, ул. Радужная, д. 2
        </div>
        </div>
    </footer>
</body>

</html>
